[/]
activate-window-menu=['<Alt>F1']
close=['<Super><Shift>q', '<Alt>F4']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>n']
cycle-windows-backward=['<Super>p']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-down=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-input-source=['XF86Keyboard']
switch-input-source-backward=['<Shift>XF86Keyboard']
switch-panels=['<Control><Super>Tab']
switch-panels-backward=['<Shift><Control><Super>Tab']
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right']
switch-to-workspace-up=@as []
